# quotable-cs480

./: Dockerfile  README.md  azure-pipelines.yml  quotable-cs480.sln  readme.md  setup.ps1
quotable.api/: Program.cs  Startup.cs  quotable.api.csproj  quotable.api.xml
quotable.api.tests/: quotable.api.tests.csproj  quotable.api.tests.xml
quotable.api/Controllers/: ValuesController.cs
quotable.api/Properties/: launchSettings.json
quotable.console/: Program.cs  quotable.console.csproj  quotable.console.xml
quotable.core/: RandomQuoteProvider.cs  SimpleRandomQuoteProvider.cs  quotable.core.csproj  quotable.core.xml
quotable.core.tests/: quotable.core.tests.csproj  quotable.core.tests.xml
